server {
	listen       80;
	#listen   4433;
    #sl on;
    #sl_certificate /etc/nginx/ssl/cacert.pem;        # path to your cacert.pem
    #sl_certificate_key /etc/nginx/ssl/privkey.pem;    # path to your privkey.pem
    
    client_max_body_size 200m;

    root /var/www/yii2template.lo.com/web;
    index index.php;
    server_name yii2template.lo.com yii2template.lo;

    fastcgi_param   HTTPS               on;
    fastcgi_param   HTTP_SCHEME         https;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/yii2template.lo.com/web/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt|rar)$ {
    #expires max;
        root   /var/www/yii2template.lo.com/web/;
        add_header Access-Control-Allow-Origin *;
    }
}

